<a href="https://colab.research.google.com/github/marielarvea24/tarea2estadistica/blob/main/MAD_1937863_EstadisticaAplicadaG51_tarea2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

MARIEL ARVEA DIAZ 1937863

Estadística Aplicada G51

# Ejercicio de Python

Carga las 3 librerias que hemos visto a lo largo del curso junto con su "apodo"

numpy, pandas y matplotlib

añade al final %matplotlib inline

**Coloca tu nombre y matricula** 

Nombre:

Matricula:

In [ ]:
##### carga las tres librerias (numpy, pandas y matplotlib) 
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

El siguiente comando importa un data frame desde un archivo csv de internet

In [ ]:
ventas = pd.read_csv('https://raw.githubusercontent.com/jimmyzac/Estadistica-Aplicada-FCFM-UANL/main/bases_datos/ventas1.csv')

In [ ]:
#mostrar las primeras 5 filas
ventas.head()

    Año      Mes  Ventas  Gastos
0  2015    Enero     160      71
1  2015  Febrero     191     125
2  2015    Marzo     177      72
3  2015    Abril     154      78
4  2015     Mayo     175     110

In [ ]:
#mostrar las ultimas 5 filas
ventas.tail()

     Año         Mes  Ventas  Gastos
31  2017      Agosto     167     107
32  2017  Septiembre     197     111
33  2017     Octubre     160      53
34  2017   Noviembre     171      91
35  2017   Diciembre     110      66

ventas es una base de datos que contiene las ventas mensuales de una tienda X para los años 2015, 2016 y 2017

1. Crea una nueva columna que se llame **Ganancias** y que contenga la diferencia entre ventas-gastos

In [ ]:
## escribe aqui el código

df_ventas = pd.DataFrame(ventas)
df_ventas['Ganancias'] = df_ventas['Ventas'] - df_ventas['Gastos']

2. Muestra el dataframe que incluye esta columna

In [ ]:
## escribe aqui el código
df_ventas

     Año         Mes  Ventas  Gastos  Ganancias
0   2015       Enero     160      71         89
1   2015     Febrero     191     125         66
2   2015       Marzo     177      72        105
3   2015       Abril     154      78         76
4   2015        Mayo     175     110         65
5   2015       Junio     143      56         87
6   2015       Julio     109      97         12
7   2015      Agosto     104     100          4
8   2015  Septiembre     176      80         96
9   2015     Octubre     198      51        147
10  2015   Noviembre     120      54         66
11  2015   Diciembre     149     119         30
12  2016       Enero     111      92         19
13  2016     Febrero     198      86        112
14  2016       Marzo     194     101         93
15  2016       Abril     171     102         69
16  2016        Mayo     128      64         64
17  2016       Junio     105     107         -2
18  2016       Julio     172     117         55
19  2016      Agosto     148     110         38
20  2016  Septiembre     134      85         49
21  2016     Octubre     192      70        122
22  2016   Noviembre     156      65         91
23  2016   Diciembre     165     120         45
24  2017       Enero     133     117         16
25  2017     Febrero     128      56         72
26  2017       Marzo     125      89         36
27  2017       Abril     168      52        116
28  2017        Mayo     168      59        109
29  2017       Junio     141     122         19
30  2017       Julio     105      64         41
31  2017      Agosto     167     107         60
32  2017  Septiembre     197     111         86
33  2017     Octubre     160      53        107
34  2017   Noviembre     171      91         80
35  2017   Diciembre     110      66         44

3. Calcula e imprime las ventas totales, gastos totales y ganacias totales de  todo el periodo\
Ejemplo de mensaje= las ventas totales son: \
etc

In [ ]:

print(f'Las ventas totales fueron:', df_ventas['Ventas'].sum(), f'| Los costos totales fueron:', df_ventas['Gastos'].sum(), f'| Las ganancias totales fueron:', df_ventas['Ganancias'].sum())

Las ventas totales fueron: 5503 | Los costos totales fueron: 3119 | Las ganancias totales fueron: 2384

4. Calcula e imprime las ventas promedio, gastos promedio y ganacias promedio del periodo\
Ejemplo de mensaje= las ventas promedio son: \
etc

In [ ]:
## escribe aqui el código
print(f'El promedio de las ventas fue:', df_ventas['Ventas'].mean(), f'|El promedio de los costos totales fueron:', df_ventas['Gastos'].mean(), f'|El promedio de las ganancias totales fueron:', df_ventas['Ganancias'].mean())

El promedio de las ventas fue: 152.86111111111111 |El promedio de los costos totales fueron: 86.63888888888889 |El promedio de las ganancias totales fueron: 66.22222222222223

5. Calcula e imprime las ventas promedio de 2015

In [ ]:
## escribe aqui el código
##Pista: primero filtra para el año 2015, luego selecciona la columna ventas 
año_2015 = df_ventas['Año'] == 2015
ventas_2015 = df_ventas[año_2015]
print('El promedio de las ventas en el año 2015 es:',ventas_2015['Ventas'].mean())

El promedio de las ventas en el año 2015 es: 154.66666666666666

6. Calcula e imprime las ventas totales  para los 3 meses de enero. Es decir la suma de enero de 2015, enero de 2016 y enero de 2017

In [ ]:
suma_enero = df_ventas['Mes'] == 'Enero' 
ventas_enero = df_ventas[suma_enero]
print('La suma de los meses de enero es:', ventas_enero['Ventas'].sum())

La suma de los meses de enero es: 404

7. Calcula las ventas promedio por mes, guardalo en un dataframe y por ultimo muestra ordenado por ventas promedio de menor a mayor

In [ ]:
from pandas.core.frame import DataFrame
## aqui va tu codigo
a = df_ventas.groupby('Mes')['Ventas'].mean()
df_a = pd.DataFrame(a)
df_a.sort_values("Ventas",ascending = True)

                Ventas
Mes
Julio       128.666667
Junio       129.666667
Enero       134.666667
Agosto      139.666667
Diciembre   141.333333
Noviembre   149.000000
Mayo        157.000000
Abril       164.333333
Marzo       165.333333
Septiembre  169.000000
Febrero     172.333333
Octubre     183.333333

https://ichi.pro/es/groupby-en-pandas-su-guia-para-resumir-y-agregar-datos-en-python-82945012778048

El siguiente código importa una base de datos desde internet y lo convierte en data frame  con pandas y se guarda en mtcars

In [ ]:

mtcars= pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/mpg.csv')

**Variables de la base de datos:** \
**mpg** Miles/(US) gallon. Millas recorridas con un galón de combustible\
**cylinders** Number of cylinders. Número de cilindros\
**displacement** Displacement (cu.in.). Cilindrada del motor en cm3\
**horsepower** Gross horsepower Potencia del motor en caballos\
**weight** Weight (1000 lbs). Peso del automovil\
**acceleration** qsec 1/4 mile time. Tiempo que tarda en recorrer 1/4 de milla desde parado (Aceleración)\
**model year** año del modelo\
**origin** país de origen\
**name** nombre del vehículo

In [ ]:
## el siguiente codigo nos muestra las primeras cuatro observaciones del data frame
mtcars.head(4)

    mpg  cylinders  displacement  ...  model_year  origin                       name
0  18.0          8         307.0  ...          70     usa  chevrolet chevelle malibu
1  15.0          8         350.0  ...          70     usa          buick skylark 320
2  18.0          8         318.0  ...          70     usa         plymouth satellite
3  16.0          8         304.0  ...          70     usa              amc rebel sst

[4 rows x 9 columns]

8. Ordena lo coches al mismo tiempo por país de origen y rendimiento (mpg)

In [ ]:
## aquí va el código   
df_mtcars = pd.DataFrame(mtcars)

df_mtcars.sort_values(['origin','mpg'], ascending = [True,True])

      mpg  cylinders  ...  origin                               name
277  16.2          6  ...  europe                      peugeot 604sl
211  16.5          6  ...  europe                 mercedes-benz 280s
275  17.0          6  ...  europe                        volvo 264gl
76   18.0          4  ...  europe                    volvo 145e (sw)
120  19.0          4  ...  europe                        volvo 144ea
..    ...        ...  ...     ...                                ...
391  36.0          4  ...     usa                  dodge charger 2.2
245  36.1          4  ...     usa                        ford fiesta
378  38.0          4  ...     usa             plymouth horizon miser
387  38.0          6  ...     usa  oldsmobile cutlass ciera (diesel)
344  39.0          4  ...     usa                     plymouth champ

[398 rows x 9 columns]

9. Cuenta el número de coches por país de origen
**value_counts()** es una función de pandas que nos ayuda a contar observaciones, usala

In [ ]:
### aquí va el código
df_mtcars['origin'].value_counts()

usa       249
japan      79
europe     70
Name: origin, dtype: int64

9. Expresa en porcentaje el número de coches por país de origen 
**value_counts(normalize=True)** es una función de pandas que cuenta las observaciones y las expresa en porcentaje\
utiliza el código anterior para saber el porcentaje de coches que tiene origen en cada país

In [ ]:
### aquí va el código
df_mtcars['origin'].value_counts(normalize=True)

usa       0.625628
japan     0.198492
europe    0.175879
Name: origin, dtype: float64

10. Calcula la media de caballos de fuerza por vehiculo y luego filtra la base de datos para aquellos vehiculos que se encuentran por encima de la media de caballos de fuerza y  guardalo en un nuevo dataframe llamado mtcars2


***Pista:** puedes hacerlo en multiples pasos o lineas de código*

In [ ]:
## aquí va al código
df_mtcars['horsepower'].mean()

mtcars2 = mtcars[mtcars['horsepower'] > df_mtcars['horsepower'].mean()]
df_mtcars2 = pd.DataFrame(mtcars2)
df_mtcars2

      mpg  cylinders  ...  origin                       name
0    18.0          8  ...     usa  chevrolet chevelle malibu
1    15.0          8  ...     usa          buick skylark 320
2    18.0          8  ...     usa         plymouth satellite
3    16.0          8  ...     usa              amc rebel sst
4    17.0          8  ...     usa                ford torino
..    ...        ...  ...     ...                        ...
362  24.2          6  ...   japan          datsun 810 maxima
363  22.4          6  ...     usa              buick century
364  26.6          8  ...     usa      oldsmobile cutlass ls
386  25.0          6  ...     usa      buick century limited
389  22.0          6  ...     usa             ford granada l

[148 rows x 9 columns]

11. Muestra los 5 coches con mas caballos de fuerza

In [ ]:
## aquí va al código
df_mtcars2.sort_values('horsepower', ascending = False).head()

      mpg  cylinders  displacement  ...  model_year  origin                      name
116  16.0          8         400.0  ...          73     usa        pontiac grand prix
8    14.0          8         455.0  ...          70     usa          pontiac catalina
95   12.0          8         455.0  ...          73     usa  buick electra 225 custom
13   14.0          8         455.0  ...          70     usa   buick estate wagon (sw)
6    14.0          8         454.0  ...          70     usa          chevrolet impala

[5 rows x 9 columns]